EXPO_PUBLIC_SUPABASE_URL=https://supabase.thanhcom.site
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE3NTc1ODI4MjgsImV4cCI6MjA3MzE1ODgyOH0.0zeOlI4jxblWUXq0smrNoC1kKvDElIyZkpWm7Ui-2_A
